<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="TR-icon.ico">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-9p/EzXeJ6jvMchMlLQ4Xwc5PQb4cBw/izF7+Z+P7wqLdN8k3jHpy3u5Rd8+Ry0AjlJ5YzXwWQo7Q+8ZL7RcG8w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta thhp-equiv="X-UA-Compatible" content="IE=edge ,chrome=1">
    <title>About Me</title>
    <style>
    .contener{
      transform: translate(0%, 50%);
    }
        body{
            background-color: black;
        }
		.social {
  
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: -40px;
  padding: 20px;
  opacity: 1; 
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text2 {
  text-align: center;
  position: relative;
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 0 5px;
  overflow: hidden;
  background: cornsilk;
  border-radius: 50px;
  cursor: pointer;
  opacity: 1; 
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-out;
}

.text2:hover {

  width: 200px;
}

.text3 {
  position: absolute;
  top: 0;
  left: 0;
  height: 60px;
overflow: hidden;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
 
  transition: all 0.3s ease-out;
}

.text2:hover .text3 {
  opacity: 1; 
}

.text2:nth-child(1):hover .text3{
  opacity: 1; 
  background: #4065b1;
}

.text2:nth-child(2):hover .text3{
  opacity: 1; 
  background: #f60002;
}

.text2:nth-child(3):hover .text3{
  opacity: 1; 
  background: #fb3c7c;
}

.text2:nth-child(4):hover .text3{
  opacity: 1; 
  background: #1cea49;
}
span{
  opacity: 0;
}

.text3 a {
  color: #000;
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}

.text2:hover .text3 a {
  color: white;
}

.text2 span {
  position: absolute;
  top: 0;
  right: -40px;
  font-size: 23px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  color: #fff;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.text2:hover span {
  opacity: 1;
  transform: translateX(-60px);
}


.text2:nth-child(1) span{
 
  color: #4065b1;
}

.text2:nth-child(2) span{
   
  color: #f60002;
}

.text2:nth-child(3) span{
   
  color: #fb3c7c;
}

.text2:nth-child(4) span{
 
  color: #1cea49;
}

    </style>
</head>
<body>
  <div class="contener">

    <center>
  
		<div style="background-color: black; animation-delay: 0ms;" >
			<br>
		<h1 style="color: cornsilk;  font-size: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">This WebSite Was Designed By :  Ahmed ELsaman</h1>
		
		<h2 style="color: cornsilk;margin-top: -40; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">You Can Contact Me In : </h2><br>
		
	  
	</div>
	
	  
	
	</center>
	<div class="social">
		<div class="text2">
			<div class="text3" title="my facebook"> 
				<a href="https://www.facebook.com/ahmed.elsaman.5099?mibextid=ZbWKwL"  target="_blank"><i class="fab fa-facebook-f"></i></a>
			</div>
			<span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Facebook</span>
		</div> 
	  
		<div class="text2">
			<div class="text3"  title="my youtube"> 
				<a href="https://www.youtube.com/channel/UC1_6896L0ur6KUGWcE_ucDQ" target="_blank"><i class="fab fa-youtube"></i></a>
			</div>
			<span  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">YouTube</span>
		</div>
	  
		<div class="text2">
			<div class="text3" title="my instagram"> 
				<a href="https://instagram.com/a7med_3lsaman?igshid=ZDc4ODBmNjlmNQ==" target="_blank"><i class="fab fa-instagram"></i></a>
			</div>
			<span  style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Instagram</span>
		</div>
	  
		<div class="text2">
			<div class="text3"  title="my WhatsApp"> 
				<a href="https://wa.me/qr/PQKNYIJANYQKJ1" target="_blank"><i class="fab fa-whatsapp"></i></a>
			</div>
			<span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">WhatsApp</span>
		</div>
		
	  </div>
	  <footer style="background-color: black; margin-top: -30px; margin-bottom: -30px; text-align: center;">
		<br><br>
		<p title="Copy Rights" style="font-size: 15px; color: cornsilk; margin-top: -5px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">&copy; 2023 Ahmed EL-Saman. All Rights Reserved.</p>
		<br>
	  </footer>
	  </div>
	  
    </div>
</body>
</html>